spring.application.name=coupon
# Spring Data JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/coupon
spring.datasource.username=root
spring.datasource.password=radwa011416*


# Logging Configuration
logging.level.org.springframework=INFO
logging.level.org.hibernate=DEBUG
